*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
:root {
  --color-main: #ce1212;
  --text-main: #212529;
  --text-main-invert: #ffffff;
  --background-primary: #ffffff;
  --background-accent: #eee;
}

:root:has(#mode:checked) {
  --color-main: #c17e1f;
  --text-main: #ffffff;
  --text-main-invert: #212529;
  --background-primary: #171717;
  --background-accent: #252525;
}

.moods .light {
  display: none;
}

.moods:has(#mode:checked) .light {
  display: block;
}

.moods:has(#mode:checked) .dark {
  display: none;
}

nav .moods i {
  font-size: 28px;
  cursor: pointer;
}
.container {
  width: 85%;
  margin: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
nav {
  position: fixed;
  background-color: var(--background-primary);
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: large;
}
nav .container {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}
nav h1::after {
  content: ".";
  color: var(--color-main);
}
nav h1:hover {
  cursor: pointer;
}
nav .container .moods {
  font-size: 28px;
  align-self: center;
}
nav .container .links {
  padding: 0;
  margin: 0;
  display: none;
  gap: 20px;
}
nav .container .links a {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 17px;
  padding: 5px;
  position: relative;
  color: var(--text-main);
  overflow: hidden;
  transition: 0.5s all;
}

nav .links a:hover {
  color: rgba(0, 0, 0, 0.5);
}

nav .container .links a::before {
  content: "";
  position: absolute;
  bottom: -3%;
  width: 0%;
  border-bottom: red solid 3px;
  opacity: 0;
  transform: translate(-25%);
  transition: 0.5s all;
}

nav .container .links a:hover::before {
  opacity: 1;
  width: 88%;
  transform: translate(0%);
}
#home {
  position: relative;
  color: var(--text-main);
}
#home::after {
  content: "";
  position: absolute;
  bottom: -3%;
  left: 0;
  right: 0;
  border-bottom: red solid 3px;
}
.logo {
  color: var(--text-main);
}
/* --------------------------------------------- */
/* ------------------header-------------------- */
/* ------------------------------------------- */
.header {
  background-color: var(--background-accent);
  padding-bottom: 50px;
}
.header .container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}
.header-text {
  width: 100%;
  text-align: center;
}
.header-text h2 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-size: 65px;
  text-transform: capitalize;
}
.header-img {
  padding-top: 10px;
  margin-top: 70px;
  width: 100%;
}
.header .container .header-img img {
  width: 100%;
  animation: shake 1s infinite paused;
  transition: all 0.5s;
}
.header .container .header-img img:hover {
  animation: shake 1s infinite running;
  cursor: pointer;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.header .container .header-btns {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}

.header .container .header-btns .first-btn a {
  background-color: var(--color-main);
  padding: 10px 20px;
  color: var(--text-main-invert);
  border-radius: 0px 25px 25px 25px;
  transition: 0.5s all;
}
.header .container .header-btns .first-btn:hover a {
  cursor: pointer;
  color: var(--text-main);
}
.header .container .header-btns .second-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-main);
  transition: 0.5s all;
}
.header .container .header-btns .second-btn:hover {
  cursor: pointer;
  color: var(--color-main);
}
.header .container .header-btns .second-btn .video-icon i {
  position: relative;
  z-index: 20;
}
.video-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.header .container .header-btns .second-btn .video-icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--background-primary);
  border-radius: 50%;
  z-index: 10;
}

.header .container .header-btns .second-btn .video-icon::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 50px;
  background-color: var(--color-main);
  right: 50%;
  border-radius: 25px 0 0 25px;
}
/* --------------------------------------------- */
/* ------------------cheefs-------------------- */
/* ------------------------------------------- */
.cheefs {
  text-align: center;
  background-color: var(--background-primary);
}
.cheefs .container {
  width: 85%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-bottom: 40px;
}
.title span {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--text-main);
}
.title p {
  font-weight: 400;
  font-family: "Amatic SC", sans-serif;
  margin-top: 0;
  font-size: 50px;
  color: var(--text-main);
}
.title p span {
  font-size: 50px;
  color: var(--color-main);
}
.cheefs .container .item p {
  font-family: "Open Sans", system-ui, "-apple-system", "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.cheefs .container .item {
  width: 100%;
  position: relative;
  box-shadow: 0px 0px 21px 0px #0003 inset;
  border: none;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  transition: 0.5 transform;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cheefs .container .item:hover {
  transform: scale(1.05);
}

.cheefs .container .item .layer {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  position: absolute;
  right: 15px;
  top: 50px;
  transform: translate(80px);
  background-color: transparent;
  border-radius: 5px;
}
.cheefs .container .item:hover .layer {
  transition: 1s 0.5s all;
  transform: translate(0);
}
.cheefs .container .item h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 19px;
}
/*  */

/*  */
.cheefs .container .item .layer i {
  padding: 10px;
  transition: 0.5 var(--color-main);
}
.cheefs .container .item .layer i:hover {
  color: var(--color-main);
  cursor: pointer;
}
.cheefs .inner {
  width: 100%;
}
.cheefs .inner img {
  width: 100%;
  display: block;
}
.cheefs .container .all-inners {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

/* --------------------------------------------- */
/* ------------------gallery-------------------- */
/* ------------------------------------------- */
.gallery {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--background-accent);
}
.gallery.container {
  margin: auto;
}
.gallery .container .title {
  text-align: center;
}
.gallery .container .gallery-images {
  overflow: hidden;
  columns: 1;
}
.gallery .container .gallery-img {
  margin-bottom: 10px;
}
.gallery .container .gallery-img img {
  display: block;
  width: 100%;
}
.gallery .container .gallery-img {
  position: relative;
  overflow: hidden;
}
.gallery .container .gallery-img .img-layer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  inset: 0;
  transform: translatey(200%);
  transition: all 0.5s;
}
.gallery .container .gallery-img:hover .img-layer {
  transform: translate(0);
}
.gallery .container .gallery-img img {
  transition: all 0.5s;
}
.gallery .container .gallery-img:hover img {
  transform: scale(1.2);
}
/* --------------------------------------------- */
/* ------------------contact-------------------- */
/* ------------------------------------------- */
.contact {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var(--background-primary);
}

.contact .container .title {
  text-align: center;
}
.contact-map iframe {
  width: 100%;
  display: block;
  margin-bottom: 25px;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-info .Our-Address,
.contact-info .Our-Email,
.contact-info .Our-Number,
.contact-info .Our-Opening {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: var(--background-accent);

  color: var(--text-main);
}
.contact-info .Our-Address a,
.contact-info .Our-Email a,
.contact-info .Our-Number a,
.contact-info .Our-Opening a {
  color: var(--text-main);
}

.contact-info .icon {
  width: 50px;
  height: 50px;
  background-color: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--text-main);
}
.Opening-text span {
  color: var(--text-main);
  font-weight: 700;
  font-size: 16px;
}
.inputs-layer {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  flex-direction: column;
  background-color: var(--background-primary);
}
.inputs-layer .name {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.inputs-layer .layer {
  padding: 10px;
}
.inputs-layer .layer input {
  height: 40px;
}
.inputs-layer .layer input::placeholder {
  padding-left: 10px;
  font-weight: 400;
}
.inputs-layer .layer textarea::placeholder {
  padding-left: 10px;
  font-weight: 400;
}
.inputs-layer .layer input,
.inputs-layer .layer textarea {
  width: 100%;
}
.submit-btn button {
  padding: 0.75rem 2.5rem;
  border: none;
  border-radius: 25px;
  color: var(--text-main-invert);
  background-color: var(--color-main);
  transition: 0.5s all;
}
.submit-btn button:hover {
  cursor: pointer;
  color: var(--text-main);
}
.submit-btn {
  display: flex;
  justify-content: center;
}
.inputs-layer form {
  padding-top: 20px;
  background-color: var(--background-accent);
  padding-bottom: 20px;
}

/* --------------------------------------------- */
/* ------------------theLast-one----------------- */
/* ------------------------------------------- */
.theLast-one {
  background-color: #171717;
  color: #ffffff;
  padding-bottom: 30px;
}
.theLast-one .container {
  width: 85%;
  display: flex;
  flex-direction: column;
}
.theLast-one .container p {
  font-weight: 400;
}
.theLast-one .container h3 {
  font-weight: 700;
  font-size: 19px;
}
.mealify {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.social-media h3 {
  text-align: center;
}
.theLast-one i:hover {
  cursor: pointer;
}
.theLast-one .mealify i,
.theLast-one .Get-in-Touch i {
  font-weight: 900;
  font-size: 22px;
}
.social-media .social-icons {
  display: flex;
  justify-content: space-evenly;
}
.mealify-logo {
  display: flex;
  width: 100%;
}
.mealify-logo .the-image {
  width: 15%;
  margin-right: 10px;
}
.mealify-logo {
  display: flex;
  align-items: center;
}

.mealify-logo .the-image img {
  width: 100%;
  display: block;
}
.mealify h2 {
  font-weight: 700;
  font-size: 30px;
}
.mealify h2::after {
  content: ".";
  color: var(--color-main);
}
.our-Newsletter {
  width: 100%;
}
.our-Newsletter h3 {
  padding: 0%;
  margin-bottom: 0;
}
.our-menu {
  font-weight: 400;
  display: flex;
  width: 100%;
}
.first-menu {
  width: 50%;
}
.theLast-one .container .for-margin {
  padding-bottom: 15px;
}
.our-menu h4 {
  margin: 0;
  padding-block: 0.3125rem;
  transition: 0.7 all;
}
.our-menu h4:hover {
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transform: scale(1.05);
  width: 95%;
}
.second-menu {
  width: 50%;
}
.Newsletter-input form {
  display: flex;
  flex-wrap: wrap;
}
.Newsletter-input input {
  height: 30px;
  width: 100%;
}
.Newsletter-input button {
  height: 30px;
  border: none;

  width: 100%;
  background-color: var(--color-main);
  /* color: var(--text-main); */
}
.Newsletter-input button:hover {
  cursor: pointer;
  color: var(--text-main);
}
.Get-in-Touch i {
  color: var(--color-main);
}

.Get-in-Touch {
  width: 100%;
}
